NEXT_PUBLIC_SUPABASE_URL=https://pidwxwgeveubcutcamgf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpZHd4d2dldmV1YmN1dGNhbWdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzODIyNzUsImV4cCI6MjA3MTk1ODI3NX0.oxRzP-ah_FUoWzSwzXlpQOmQtQrsSC25BG1x-NX3PvE
