NEXT_PUBLIC_SUPABASE_URL=https://pidwxwgeveubcutcamgf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpZHd4d2dldmV1YmN1dGNhbWdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzODIyNzUsImV4cCI6MjA3MTk1ODI3NX0.oxRzP-ah_FUoWzSwzXlpQOmQtQrsSC25BG1x-NX3PvE

# 식당별 설정
RESTAURANT_1_DOMAIN=restaurant1.yourdomain.com
RESTAURANT_1_ID=b1af1e73-d926-4048-9ca3-32738967a72a
RESTAURANT_1_NAME=미목식당

RESTAURANT_2_DOMAIN=restaurant2.yourdomain.com
RESTAURANT_2_ID=550e8400-e29b-41d4-a716-446655440001
RESTAURANT_2_NAME=왕해반점